VITE_SUPABASE_URL=https://bvjfiismidgzmdmrotee.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2amZpaXNtaWRnem1kbXJvdGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjYzNDEsImV4cCI6MjA4MDIwMjM0MX0.TX4RXNUu5sLXzp3LXyqM6GoXKCtM5FZhQLgfTBFeFF8
